{"name":"prodesk-sprint-14-auth-mvp","private":true,"version":"1.0.0","scripts":{"install-all":"npm install && npm --prefix client install && npm --prefix server install","dev":"concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\""},"devDependencies":{"concurrently":"^9.1.2"}}
